eclipse.formatter.config=../../dev-config/eclipse/formatter/formatter.xml
eclipse.formatter.profile.name=tn-format
eclipse.checkstyle.dotfile=../../dev-config/eclipse/checkstyle/.checkstyle
eclipse.findbugs.config=../../dev-config/eclipse/findbugs/edu.umd.cs.findbugs.core.prefs
eclipse.validator.config=../../dev-config/eclipse/validator/org.eclipse.wst.validation.prefs
